VITE_SUPABASE_URL=https://kdnjpvusunebihpkpejz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbmpwdnVzdW5lYmlocGtwZWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTY0MDIsImV4cCI6MjA3NTMzMjQwMn0.9jj5xzRfn5eYMTTJ_5YKDS4__4z-ve57dxRilE5A86Q
